{
  "name": "tkb-mail-server",
  "version": "1.0.0",
  "description": "Backend nhỏ gửi email OTP cho TKB qua Gmail SMTP",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.3"
  }
}
